<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohw-pj-av0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-X8-gKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" id="LlR-Ix-l8i">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlR-Ix-l8i" id="Aei-9o-bo2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ZOo-o7-l9P" kind="show" identifier="PokemonDetailSegueID" id="rd7-Pv-h7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ywi-KB-l5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zlt-lU-xfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5Y-8I-p11"/>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xoj-eG-PSL"/>
                            <constraint firstAttribute="bottom" secondItem="4cO-X8-gKH" secondAttribute="bottom" id="jhh-gp-Del"/>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nh0-Ya-pDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izj-De-O07"/>
                    <connections>
                        <outlet property="tableView" destination="4cO-X8-gKH" id="ukt-ub-jVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="BsZ-hb-DCt">
            <objects>
                <viewController id="ZOo-o7-l9P" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkO-5z-4dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-dE-uBW">
                                <rect key="frame" x="0.0" y="88" width="414" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8kW-u4-ClA"/>
                                    <constraint firstAttribute="height" constant="456" id="F5w-fX-p0e"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="top" secondItem="aQ7-ub-Bsq" secondAttribute="top" id="5wL-se-dUx"/>
                            <constraint firstItem="aQ7-ub-Bsq" firstAttribute="bottom" secondItem="0ay-dE-uBW" secondAttribute="bottom" constant="318" id="B6s-Qv-Rf8"/>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="leading" secondItem="aQ7-ub-Bsq" secondAttribute="leading" id="W7a-DV-7QF"/>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="trailing" secondItem="aQ7-ub-Bsq" secondAttribute="trailing" id="tbI-RI-VpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQ7-ub-Bsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sle-mR-q5c"/>
                    <connections>
                        <outlet property="pokemonCardImage" destination="0ay-dE-uBW" id="cgl-uK-SEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-dU-aCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSL-0G-Ulp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohw-pj-av0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9J-JM-ZqC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ft1-Bp-kUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-Na-9ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
</document>
