<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ohw-pj-av0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4cO-X8-gKH">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonCell" rowHeight="100" id="LlR-Ix-l8i" customClass="PokemonTableViewCell" customModule="PokemonCards" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LlR-Ix-l8i" id="Aei-9o-bo2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="T9m-X6-DOu">
                                                    <rect key="frame" x="20" y="11" width="374" height="78"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0KH-i4-rdF">
                                                            <rect key="frame" x="0.0" y="0.0" width="340" height="78"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="90z-Bj-Gwy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="211" height="78"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyY-Ua-ggZ">
                                                                            <rect key="frame" x="0.0" y="0.0" width="211" height="28"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="211" id="efx-rg-EUi"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="omw-Iz-MAq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCn-It-Cc5">
                                                                            <rect key="frame" x="0.0" y="36" width="211" height="42"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="211" id="GEe-61-95J"/>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Nji-aD-P4X"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hpLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-i6-tag">
                                                                    <rect key="frame" x="219" y="0.0" width="121" height="78"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="5zp-wH-aCs"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="D6C-r4-78v"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-IU-BRD">
                                                            <rect key="frame" x="344" y="24" width="30" height="30"/>
                                                            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Rt7-Gd-gyP"/>
                                                                <constraint firstAttribute="width" constant="30" id="i2I-zx-OQi"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="T9m-X6-DOu" secondAttribute="bottom" constant="11" id="2Zx-Vr-4wf"/>
                                            <constraint firstItem="T9m-X6-DOu" firstAttribute="leading" secondItem="LlR-Ix-l8i" secondAttribute="leading" constant="20" id="LRq-Pc-PaW"/>
                                            <constraint firstAttribute="trailing" secondItem="T9m-X6-DOu" secondAttribute="trailing" constant="20" id="u1M-QC-5M8"/>
                                            <constraint firstItem="T9m-X6-DOu" firstAttribute="top" secondItem="LlR-Ix-l8i" secondAttribute="top" constant="11" id="vBB-0Y-DrK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="additionalDetailsLabel" destination="WtS-i6-tag" id="Ler-cm-Uw2"/>
                                            <outlet property="detailsLabel" destination="OCn-It-Cc5" id="VbY-KY-4J7"/>
                                            <outlet property="favoriteImage" destination="9MT-IU-BRD" id="oDh-rb-4Xd"/>
                                            <outlet property="nameLabel" destination="cyY-Ua-ggZ" id="ihI-5v-VwN"/>
                                            <segue destination="ZOo-o7-l9P" kind="show" identifier="PokemonDetailSegueID" id="rd7-Pv-h7l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ywi-KB-l5c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zlt-lU-xfC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C5Y-8I-p11"/>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xoj-eG-PSL"/>
                            <constraint firstAttribute="bottom" secondItem="4cO-X8-gKH" secondAttribute="bottom" id="jhh-gp-Del"/>
                            <constraint firstItem="4cO-X8-gKH" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nh0-Ya-pDQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Izj-De-O07"/>
                    <connections>
                        <outlet property="tableView" destination="4cO-X8-gKH" id="ukt-ub-jVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="BsZ-hb-DCt">
            <objects>
                <viewController id="ZOo-o7-l9P" customClass="PokemonDetailViewController" customModule="PokemonCards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YkO-5z-4dY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ay-dE-uBW">
                                <rect key="frame" x="0.0" y="157" width="414" height="456"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="8kW-u4-ClA"/>
                                    <constraint firstAttribute="height" constant="456" id="F5w-fX-p0e"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hde-uz-RUy">
                                <rect key="frame" x="127.5" y="675" width="159" height="39"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="159" id="RxX-St-zvA"/>
                                    <constraint firstAttribute="height" constant="39" id="lel-Bm-weE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Mark as favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="markAsFavoriteButtonTapped:" destination="ZOo-o7-l9P" eventType="touchUpInside" id="7Dn-H2-glM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="top" secondItem="aQ7-ub-Bsq" secondAttribute="top" constant="69" id="5wL-se-dUx"/>
                            <constraint firstItem="aQ7-ub-Bsq" firstAttribute="bottom" secondItem="0ay-dE-uBW" secondAttribute="bottom" constant="249" id="B6s-Qv-Rf8"/>
                            <constraint firstItem="hde-uz-RUy" firstAttribute="top" secondItem="0ay-dE-uBW" secondAttribute="bottom" constant="62" id="HTR-xl-EoD"/>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="leading" secondItem="aQ7-ub-Bsq" secondAttribute="leading" id="W7a-DV-7QF"/>
                            <constraint firstItem="hde-uz-RUy" firstAttribute="centerX" secondItem="aQ7-ub-Bsq" secondAttribute="centerX" id="hTN-V4-bL1"/>
                            <constraint firstItem="0ay-dE-uBW" firstAttribute="trailing" secondItem="aQ7-ub-Bsq" secondAttribute="trailing" id="tbI-RI-VpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aQ7-ub-Bsq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sle-mR-q5c">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9mO-EA-HzD">
                            <connections>
                                <action selector="shareBarButtonTapped:" destination="ZOo-o7-l9P" id="F3Y-9M-4Tj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="markAsFavoriteButton" destination="hde-uz-RUy" id="NFo-np-GnK"/>
                        <outlet property="pokemonCardImage" destination="0ay-dE-uBW" id="cgl-uK-SEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dr-dU-aCQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905.7971014492755" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DSL-0G-Ulp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohw-pj-av0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I9J-JM-ZqC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ft1-Bp-kUg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6x-Na-9ME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
</document>
